{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/frontend/api/index.py"
    }
  ]
}
